{
  "name": "exercises",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "url": "https://github.com/Montana-Code-School/JsBasicsMTCSFT07.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha ."
  },
  "author": "Mark Buckner <buckner.a.mark@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3"
  }
}